{
  "name": "egg-vue-webpack-dev",
  "version": "0.0.1",
  "eggPlugin": {
    "name": "eggVueWebpack",
    "dependencies": {
      "webpack": "^3.10.0",
      "webpack-dev-middleware": "^2.0.3"
    },
    "optionalDependencies": [],
    "env": [ "local" ]
  }
}
